{
  "name": "lms-auto-comment-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "packages/contracts"
  ],
  "scripts": {
    "dev": "wrangler dev",
    "dev:worker": "wrangler dev",
    "dev:frontend": "npm --workspace=frontend run dev",
    "dev:full": "wrangler dev",
    "build:frontend": "npm --workspace=frontend run build",
    "typecheck": "tsc --noEmit && npm --workspace=frontend run typecheck && npm --workspace=packages/contracts run typecheck",
    "typecheck:backend": "tsc --noEmit",
    "typecheck:frontend": "npm --workspace=frontend run typecheck",
    "typecheck:contracts": "npm --workspace=packages/contracts run typecheck",
    "test:contracts": "npm --workspace=packages/contracts run test",
    "test:frontend": "npm --workspace=frontend run test",
    "test": "node --import ./tests/register-loader.mjs --test tests/*.test.js",
    "test:vitest": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build:frontend && wrangler deploy",
    "verify:static": "node scripts/assert-frontend-static.mjs",
    "verify:bundle": "node scripts/assert-frontend-build.mjs",
    "verify": "npm run typecheck && npm test && npm run test:vitest && npm run test:contracts && npm run test:frontend && npm run build:frontend && npm run verify:static && npm run verify:bundle",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply lms_auto_comment --local",
    "db:migrate:remote": "wrangler d1 migrations apply lms_auto_comment --remote",
    "db:migrate:verify": "node scripts/verify-d1-migrations.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.220",
    "fflate": "^0.8.3",
    "hono": "^4.6.16"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251218.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.0.0"
  }
}
